.card-holder {
    display: grid;
    grid-template-columns: repeat(3, 272px);
    grid-column-gap: 24px;
    margin-top: 20vh;
    margin-bottom: 20vh;
    width: 870px;
    margin-left: 3px;
    margin-right: 3px;
    
    
}

.worky{
    position: relative;
    display: flex;
    width: 870px;
    margin: auto;
    
}


.parent-box {
    position: relative;
    display: grid;
    width: 864px;
    grid-template-rows: 20vh 20vh 20vh 20vh 20vh;
    margin: auto;
  }

h1 {
    font-size: 96px;
    font-family: PP Lorge;
    opacity: .87;
    line-height: 100px;
    margin: 0px;
    letter-spacing: -0.01em;
}

p {
    font-size: 16px;
    font-family: PP Smol;
    line-height: 24px;
    max-width: 470px;
    margin: 0px;
    opacity: .6;
}

.base {
    display: flex;
    flex-direction: column;
    align-items: center;
    -ms-overflow-style: none;
    height: 100vh;
    overflow: auto;
}

.base::-webkit-scrollbar {
    display: none!important;
}

body::-webkit-scrollbar {
    display: none!important;
}

body {
    -ms-overflow-style: none;
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
    -khtml-user-select: none; /* Konqueror HTML */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
    user-select: none;
}

button {
    border: none;
    outline: none;
    padding: 0;
    margin: 0;
    background: none;
}

.switch-wrapper {
    position: relative;
}

.switch-wrapper .div {
    position: absolute;
}

.nav-title {
    display: none;
    position: absolute;
    pointer-events: none;
    margin: 0 auto;
    top: 58px;
    left: 0;
    right: 0;
    z-index: 26;
    text-decoration: none;
    text-align: center;
    font-family: PP Okay;
    font-size: 20px;
    line-height: 24px;
    text-decoration: none;
    color: #000000;
    opacity: 87%;
    background: none;
    height: 24px;
    padding: 0px;
    border: none;
}

@media screen and (max-width: 864px) {

    .parent-box {
        display: flex;
        flex-direction: column;
        width: auto;
        margin: 20vh 24px 20vh 24px;
    }

    

    .nav-title {
        display: block;
        position: absolute;
        pointer-events: none;
        margin: 0 auto;
        top: 58px;
        left: 0;
        right: 0;
        z-index: 26;
        text-decoration: none;
        text-align: center;
        font-family: PP Okay;
        font-size: 20px;
        line-height: 24px;
        text-decoration: none;
        color: rgb(0,0,0);
        opacity: .87;
        background: none;
        height: 24px;
        padding: 0px;
        border: none;
    }

    .name {
        margin-bottom: 48px;
    }

    .worky{
        display: flex;
        flex-direction: column;
        width: auto;
        align-items: center;
        margin: 0 24px;
    }

    .card-holder {
        display: flex;
        flex-direction: column;
        margin-top: 20vh;
        margin-bottom: 20vh;
        width: auto;
        
        
    }

    body::-webkit-scrollbar{
        display: none;
    }

    body {
        -ms-overflow-style: none;
    }
}

